[defaults]
gather_subset = network,virtual
ansible_managed = Ansible managed: Modified on %Y-%m-%d %H:%M:%S by {uid}
interpreter_python = auto
nocows = 1
retry_files_enabled = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=False

[ssh_connection]
scp_if_ssh = True